sonar.projectKey=Avanade-SubTCSE-Projeto
sonar.working.directory=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\proj\\Avanade-SubTCSE-Projeto\\src
sonar.sources=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.dockerignore"

2B409E2B-D71B-469F-B3DA-34D876D1F191.sonar.projectKey=Avanade-SubTCSE-Projeto:2B409E2B-D71B-469F-B3DA-34D876D1F191
2B409E2B-D71B-469F-B3DA-34D876D1F191.sonar.projectName=Avanade.SubTCSE.Projeto.Infra.CrossCutting
2B409E2B-D71B-469F-B3DA-34D876D1F191.sonar.projectBaseDir=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.CrosCutting
2B409E2B-D71B-469F-B3DA-34D876D1F191.sonar.sourceEncoding=utf-8
2B409E2B-D71B-469F-B3DA-34D876D1F191.sonar.sources=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.CrosCutting\\DependencyInjection.cs"

2B409E2B-D71B-469F-B3DA-34D876D1F191.sonar.cs.analyzer.projectOutPaths=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\0
2B409E2B-D71B-469F-B3DA-34D876D1F191.sonar.cs.roslyn.reportFilePaths=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.CrosCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.CrossCutting.dll.RoslynCA.json|C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.CrosCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.CrossCutting.dll.RoslynCA.json
2B409E2B-D71B-469F-B3DA-34D876D1F191.sonar.cs.analyzer.projectOutPaths=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\0"
2B409E2B-D71B-469F-B3DA-34D876D1F191.sonar.cs.roslyn.reportFilePaths=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.CrosCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.CrossCutting.dll.RoslynCA.json"

2B409E2B-D71B-469F-B3DA-34D876D1F191.sonar.working.directory=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod0
53FE0881-A059-46DE-B85C-9CF2E871F0AE.sonar.projectKey=Avanade-SubTCSE-Projeto:53FE0881-A059-46DE-B85C-9CF2E871F0AE
53FE0881-A059-46DE-B85C-9CF2E871F0AE.sonar.projectName=Avanade.SubTCSE.Projeto.Domain
53FE0881-A059-46DE-B85C-9CF2E871F0AE.sonar.projectBaseDir=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain
53FE0881-A059-46DE-B85C-9CF2E871F0AE.sonar.sourceEncoding=utf-8
53FE0881-A059-46DE-B85C-9CF2E871F0AE.sonar.sources=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\BaseEntity.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Entities\\EmployeeRole.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Interfaces\\Repository\\IEmployeeRoleRepository.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Interfaces\\Services\\IEmployeeRoleService.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Services\\EmployeeRoleService.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\EmployeeRole\\Validators\\EmployeeRoleValidator.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Entities\\Employee.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Interfaces\\Repositories\\IEmployeeRepository.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Interfaces\\Services\\IEmployeeService.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Services\\EmployeeService.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Aggregates\\Employee\\Validators\\EmployeeValidator.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Base\\Repository\\IBaseRepository.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\Base\\Repository\\MongoDB\\IMongoDBContext.cs"

53FE0881-A059-46DE-B85C-9CF2E871F0AE.sonar.cs.analyzer.projectOutPaths=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\1
53FE0881-A059-46DE-B85C-9CF2E871F0AE.sonar.cs.roslyn.reportFilePaths=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json|C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json
53FE0881-A059-46DE-B85C-9CF2E871F0AE.sonar.cs.analyzer.projectOutPaths=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\1"
53FE0881-A059-46DE-B85C-9CF2E871F0AE.sonar.cs.roslyn.reportFilePaths=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json"

53FE0881-A059-46DE-B85C-9CF2E871F0AE.sonar.working.directory=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod1
043F282F-04F7-4128-AB24-3AEBE42A5A32.sonar.projectKey=Avanade-SubTCSE-Projeto:043F282F-04F7-4128-AB24-3AEBE42A5A32
043F282F-04F7-4128-AB24-3AEBE42A5A32.sonar.projectName=Avanade.SubTCSE.Projeto.Infra.Data
043F282F-04F7-4128-AB24-3AEBE42A5A32.sonar.projectBaseDir=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data
043F282F-04F7-4128-AB24-3AEBE42A5A32.sonar.sourceEncoding=utf-8
043F282F-04F7-4128-AB24-3AEBE42A5A32.sonar.sources=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\Repositories\\Base\\BaseRepository.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\Repositories\\Base\\MongoDB\\MongoDBContext.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\Repositories\\EmployeeRole\\EmployeeRoleRepository.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\Repositories\\Employee\\EmployeeRepository.cs"

043F282F-04F7-4128-AB24-3AEBE42A5A32.sonar.cs.analyzer.projectOutPaths=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\2
043F282F-04F7-4128-AB24-3AEBE42A5A32.sonar.cs.roslyn.reportFilePaths=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.Data.dll.RoslynCA.json|C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.Data.dll.RoslynCA.json
043F282F-04F7-4128-AB24-3AEBE42A5A32.sonar.cs.analyzer.projectOutPaths=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\2"
043F282F-04F7-4128-AB24-3AEBE42A5A32.sonar.cs.roslyn.reportFilePaths=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Infra.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Infra.Data.dll.RoslynCA.json"

043F282F-04F7-4128-AB24-3AEBE42A5A32.sonar.working.directory=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod2
07E4F0FC-17D2-4F42-8429-58391E1CA3D9.sonar.projectKey=Avanade-SubTCSE-Projeto:07E4F0FC-17D2-4F42-8429-58391E1CA3D9
07E4F0FC-17D2-4F42-8429-58391E1CA3D9.sonar.projectName=Avanade.SubTCSE.Projeto.Application
07E4F0FC-17D2-4F42-8429-58391E1CA3D9.sonar.projectBaseDir=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application
07E4F0FC-17D2-4F42-8429-58391E1CA3D9.sonar.sourceEncoding=utf-8
07E4F0FC-17D2-4F42-8429-58391E1CA3D9.sonar.sources=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\Configs.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\EmployeeRole\\EmployeeRoleProfile.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\AutoMapperConfigs\\Profiles\\Employee\\EmployeeProfile.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\Base\\BaseDto.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\EmployeeRole\\EmployeeRoleDto.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\Employee\\EmployeeDto.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\EmployeeRole\\IEmployeeRoleAppService.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\Employee\\IEmployeeAppService.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\Services\\EmployeeRole\\EmployeeRoleAppService.cs"

07E4F0FC-17D2-4F42-8429-58391E1CA3D9.sonar.cs.analyzer.projectOutPaths=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\3
07E4F0FC-17D2-4F42-8429-58391E1CA3D9.sonar.cs.roslyn.reportFilePaths=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json|C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json
07E4F0FC-17D2-4F42-8429-58391E1CA3D9.sonar.cs.analyzer.projectOutPaths=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\3"
07E4F0FC-17D2-4F42-8429-58391E1CA3D9.sonar.cs.roslyn.reportFilePaths=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json"

07E4F0FC-17D2-4F42-8429-58391E1CA3D9.sonar.working.directory=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod3
B28D2EA7-6418-4506-AAA0-220A95122A16.sonar.projectKey=Avanade-SubTCSE-Projeto:B28D2EA7-6418-4506-AAA0-220A95122A16
B28D2EA7-6418-4506-AAA0-220A95122A16.sonar.projectName=Avanade.SubTCSE.Projeto.Api
B28D2EA7-6418-4506-AAA0-220A95122A16.sonar.projectBaseDir=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api
B28D2EA7-6418-4506-AAA0-220A95122A16.sonar.sourceEncoding=utf-8
B28D2EA7-6418-4506-AAA0-220A95122A16.sonar.sources=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\Controllers\\EmployeeRoleController.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\Program.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\Startup.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.AssemblyInfo.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\appsettings.Development.json",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\appsettings.json",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\Dockerfile",\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\Properties\\launchSettings.json"

B28D2EA7-6418-4506-AAA0-220A95122A16.sonar.cs.analyzer.projectOutPaths=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\4
B28D2EA7-6418-4506-AAA0-220A95122A16.sonar.cs.roslyn.reportFilePaths=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.dll.RoslynCA.json
B28D2EA7-6418-4506-AAA0-220A95122A16.sonar.cs.analyzer.projectOutPaths=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\4"
B28D2EA7-6418-4506-AAA0-220A95122A16.sonar.cs.roslyn.reportFilePaths=\
"C:\\proj\\Avanade-SubTCSE-Projeto\\src\\Avanade.SubTCSE.Projeto.Api\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.dll.RoslynCA.json"

B28D2EA7-6418-4506-AAA0-220A95122A16.sonar.working.directory=C:\\proj\\Avanade-SubTCSE-Projeto\\src\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=2B409E2B-D71B-469F-B3DA-34D876D1F191,53FE0881-A059-46DE-B85C-9CF2E871F0AE,043F282F-04F7-4128-AB24-3AEBE42A5A32,07E4F0FC-17D2-4F42-8429-58391E1CA3D9,B28D2EA7-6418-4506-AAA0-220A95122A16

